*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --title:#535353;
}

main{
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Dashboard */
.dashboard{
    width: 100%;
    height: 100%;
    padding: 2% 5%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr;
    grid-template-rows: 25vh 25vh 25vh 25vh 25vh 25vh;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
}

.card-tempInt{
    grid-column: 1/2;
}

.card-barometro{
    grid-column: 2/6;
    grid-row: 1/3;
}

/* Cards */
.card{
    box-shadow: 4px 25px 50px 1px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    min-width: 187px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Cards content */
.card-barometro{
    background-image: url(/resources/chart\ barometro.png);
    background-size: 95% 100%;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.content h1{
    font-size: 1.2rem;
    width: 14ch;
    text-align: center;
    font-weight: 500;
    color: var(--title);
    text-transform: uppercase;
}

.fire-container{
    width: 50px;
    height: 50px;
}

.water-container{
    width: 50px;
    height: 50px;
}
